<html>
    <head>
        <title>About US</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="main-page-about">
        <div class="header-page-section-about" align="center">
            <div class="nav-about">
                <div class="nav-logo-about"><h2>BLOODDONATION</h2></div>
                <div class="nav-icons-about"><a href="index.html">Home</a></div>
                <div class="nav-icons-about"><a href="about.html">About US</a></div>
                <div class="nav-icons-about"><a href="contact.html">Contact</a></div>
                <div class="nav-icons-about"><a href="map.html">Map</a></div>
            </div>
            <div class="about">
                <h1>About Us &ndash; Blood Donation Management System</h1>
                <p>Welcome to our <b>Blood Donation Management System</b>, a platform dedicated to bridging the gap between blood donors and recipients. Our mission is to make the blood donation process more efficient, accessible, and transparent for those in need.</p>
                <h2>Our Mission</h2>
                <p>We aim to create a seamless system where. Donors can easily register and find donation opportunities. Recipients can request blood and connect with suitable donors. Hospitals & Blood Banks can manage blood stock efficiently.</p>
                <h2>Why Blood Donation Matters?</h2>
                <p>Every drop counts! Blood donation is a life-saving act that can help accident victims, patients undergoing surgery, individuals with medical conditions like anemia, and many more. With our system, we ensure that those in urgent need can quickly find the right blood type at the right time.</p>
            </div>
        </div>
    </div>
    </body>
</html>