<html>
    <head>
        <title>Contact</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main-page-about">
            <div class="header-page-section-about" align="center">
                <div class="nav-about">
                    <div class="nav-logo-about"><h2>BLOODDONATION</h2></div>
                    <div class="nav-icons-about"><a href="index.html">Home</a></div>
                    <div class="nav-icons-about"><a href="about.html">About US</a></div>
                    <div class="nav-icons-about"><a href="contact.html">Contact</a></div>
                    <div class="nav-icons-about"><a href="map.html">Map</a></div>
                </div>
                <div class="about">
                    <h1>Contact Us &ndash; Blood Donation Management System</h1>
                    <p>Have any questions or need assistance? Feel free to reach out to us. We are here to help!</p>
                    <p> <b>Address:</b> Hiranandani Gardens, Powai, Mumbai - 400076.</p>
                    <p> <b>Phone:</b> 91XXXXXX83</p>
                    <p> <b>Email:</b> contact@blooddonation.com</p>
                </div>
        </div>
        </div>
        </body>
</html>