<html>
    <head>
        <title>BLOODDONATION</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main-page">
            <div class="header-page-section" align="center">
                <div class="nav">
                    <div class="nav-logo"><h2>BLOODDONATION</h2></div>
                    <div class="nav-icons"><a href="index.html">Home</a></div>
                    <div class="nav-icons"><a href="about.html">About US</a></div>
                    <div class="nav-icons"><a href="contact.html">Contact</a></div>
                    <div class="nav-icons"><a href="map.html">Map</a></div>
                </div>
                <div class="donate-button-section">
                    <h2>Give The Gift Of Life</h2>
                    <p>"Every Drop Counts. Join our community of lifesavers and make a difference in someone's life."</p>
                    <a href="register.html"><button>Become Donor</button></a>
                </div>
            </div>
            <h3>Search Donor</h3>
            <div class="find-donor">
                <div class="form">
                    <form action="search.php" method="get">
                        <label for="blood-type">Blood Type</label><br>       
                            <input type="text" class="blood-type" placeholder="ENTER BLOOD TYPE" required/><br>
                        <label for="city">City</label><br>
                        <input class="city-section" type="text" name="city" placeholder="ENTER YOUR CITY" required/><br>
                        <input class="submit" type="submit" value="Search">
                    </form>
                </div>
            </div>
            <div class="donation-about">
                <div class="why-donate-blood">
                        <img src="images\doctor.jpeg" alt=""/>
                        <div class="content">
                            <h3>Why Donate Blood?</h3>
                            <p>A single Donation can save up to three lives.
                                It's a simple act of compassion that creates a ripple of hope and healing for those in need.
                                Together, we can make a life-changing impact.
                            </p>
                        </div>
                </div>
                <div class="donor-journey">
                        <div class="content-donor">
                            <h3>The Donor Journey</h3>
                        <p>From registration to saving lives, journey as a donor matters.
                            Learn how you can make a lasting impact through this simple yet powerful act of kindness.
                        </p>
                    </div>
                        <img src="images\person.jpeg" alt=""/>
                </div>
            </div>
            <h2 class="feedback-heading" align="center">FeedBack</h2>
            <div class="FeedBack-section">
                        <div class="person-feedback-section">
                            <img src="images\profile-user.png" alt=""/>
                            <h4>Shubham Yadav</h4>
                                <p>I contributed to a medical fundraiser for a family in need, 
                                    and it was truly rewarding. The platform made it easy to donate, 
                                    and the updates on the patient’s recovery were heartwarming. 
                                    It feels great to be part of something meaningful.
                                </p>
                        </div>
                        <div class="person-feedback-section">
                            <img src="images\profile-user.png" alt=""/>
                            <h4>Ashish Shigh</h4>
                            <p>This charity is doing incredible work! 
                                I love how they keep donors informed about where the money is going. 
                                Their updates and reports make me feel confident that my donation is truly helping those in need. 
                                Will definitely continue supporting!
                            </p>
                        </div>
                        <div class="person-feedback-section">
                            <img src="images\profile-user.png" alt=""/>
                            <h4>Mithlesh Rajbhar</h4>
                            <p>I am truly grateful for the opportunity to support this cause. 
                                The donation process was seamless, 
                                and I appreciate the transparency in how the funds are used. 
                                Knowing that my contribution is making a difference gives me great satisfaction. 
                                Highly recommend supporting this organization!
                            </p>
                        </div>
                        <div class="person-feedback-section">
                            <img src="images\profile-user.png" alt=""/>
                            <h4>Pranav Mahajan</h4>
                            <p>I donated to a friend's fundraiser, 
                                and I was impressed by how easy and secure the process was. 
                                Seeing the impact firsthand was heartwarming, 
                                and I will definitely contribute again in the future.
                            </p>
                        </div>
                        <div class="person-feedback-section">
                            <img src="images\profile-user.png" alt=""/>
                            <h4>Nahid Sayyed</h4>
                            <p>This non-profit is one of the best I've come across. 
                                They are transparent, well-organized, 
                                and genuinely dedicated to their mission. 
                                Every donation feels like it’s making a real impact. 
                                Keep up the great work!
                            </p>
                        </div>
                        <div class="person-feedback-section">
                            <img src="images\profile-user.png" alt=""/>
                            <h4>Pratham Khamitkar</h4>
                            <p>I donated to a local food bank, 
                                and I was amazed at how efficiently they use resources to help families in need. 
                                Every dollar counts, and I could see the impact right in my community. 
                                I highly recommend supporting them!
                            </p>
                        </div>
                        <div class="person-feedback-section">
                            <img src="images\profile-user.png" alt=""/>
                            <h4>Ritik Damodar</h4>
                            <p>After a recent natural disaster, I donated to a relief organization, and I was impressed by how quickly they responded. Their efforts provided immediate assistance to those affected, and they kept donors informed every step of the way. A great organization to support!
                            </p>
                        </div>
                        <div class="person-feedback-section">
                            <img src="images\profile-user.png" alt=""/>
                            <h4>Manish Yadav</h4>
                            <p>This was my first time donating blood, and the experience was amazing! The staff was professional and made me feel comfortable throughout the process. Knowing that my donation can save lives is the best feeling. I will definitely donate again!
                            </p>
                        </div>
            </div>
                <div class="footer-section">
                    <div class="footer-logo">
                        <h2>BLOODDONATION</h2>
                    </div>
                    <div class="footer-icon">
                        <a href="https://www.youtube.com/@GamerPointOG"><img src="footer-logo\youtube-168-svgrepo-com.svg" alt=""></a>
                        <a href="https://www.instagram.com/gamerpointog"><img src="footer-logo\instagram-logo-fill-svgrepo-com.svg" alt=""></a>
                        <a href="https://www.facebook.com"><img src="footer-logo\facebook-svgrepo-com.svg" alt=""></a>
                    </div>
                    <div class="footer-copyright">
                        <p>&copy;
                            BLOODDONATION 2025, Saving lives one drop at a time.</p>
                    </div>
                </div>
        </div>
    </body>
</html>