<!DOCTYPE html>
<html>
<head>
  <title>Map</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="main-page-about">

        <div class="header-page-section-map" align="center">

            <div class="nav-about">
                <div class="nav-logo-about"><h2>BLOODDONATION</h2></div>
                <div class="nav-icons-about"><a href="index.html">Home</a></div>
                <div class="nav-icons-about"><a href="about.html">About US</a></div>
                <div class="nav-icons-about"><a href="contact.html">Contact</a></div>
                <div class="nav-icons-about"><a href="map.html">Map</a></div>
            </div>
            <h1 class="map-title">Find In Map</h1>
  <div class="map-section">
    <iframe 
    src="https://www.google.com/maps?q=Blood+Donation+Camp+near+me&output=embed" 
    width=1000px" 
    height="500px" 
    style="border:0;" 
    loading="lazy">
</iframe>
  </div>
        </div>
  </div>
</body>
</html>