<!DOCTYPE html>
<html>
<head>
    <title>Find a Donor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="search-page-section">
        <div class="nav-section">
            <div class="nav-link"><a href="index.html">Home</a></div>
            <div class="nav-link"><a href="register.html">Register</a></div>
            <div class="nav-link"><a href="search.html">Find Donor</a></div>
        </div>
        <div class="search-form-section">
            <div class="form-heading">
                <h1>Blood Donation Management</h1>
                </div>
            <br>
            <div class="search-bar">
                <h2>Search for a Blood Donor</h2>
                <form action="search.php" method="get">
                    <div class="blood-section">
                        <label>Blood Group:</label>
                        <select class="" name="blood" required>
                            <option value="A+">A+</option>
                            <option value="A-">A-</option>
                            <option value="B+">B+</option>
                            <option value="B-">B-</option>
                            <option value="O+">O+</option>
                            <option value="O-">O-</option>
                            <option value="AB+">AB+</option>
                            <option value="AB-">AB-</option>
                        </select>
                   <hr>
                </div>
                <div class="search-location-section">
                    <label>Location:</label>
                    <input class="search-location" type="text" name="location" autofocus required/>
                    <hr>
                </div>
                <div class="register-button-section">
                    <button type="submit">Search</button>
                </div>
            </div>
            </form>
        </div>
    </div>
</body>
</html>